{
  "name": "day2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mihir": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  },
  "description": ""
}
